per_cent={'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

money=float(input('Введите планируемую сумму вклада:'))

p_list=(list(per_cent.values()))
deposit=[i*money/100 for i in p_list]
print('Максимальная сумма, которую вы можете заработать —',max(deposit))

#Я хотел ещё дописать, чтоб банк выводился,
# но на полпути перепроверил задание, вроде бы в нём такого не увидел.
# Так что решил не заморачиваться.